spring.application.name=Backend

# Configuracion de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://ep-ancient-glitter-a4o8k4xi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=s9EwYT4zKkJS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de Hibernate y JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de CORS (para permitir solicitudes desde el frontend)
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null

# Credenciales adicionales de PostgreSQL
POSTGRES_URL=postgres://default:s9EwYT4zKkJS@ep-ancient-glitter-a4o8k4xi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:s9EwYT4zKkJS@ep-ancient-glitter-a4o8k4xi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:s9EwYT4zKkJS@ep-ancient-glitter-a4o8k4xi-pooler.us-east-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:s9EwYT4zKkJS@ep-ancient-glitter-a4o8k4xi.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-ancient-glitter-a4o8k4xi-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=s9EwYT4zKkJS
POSTGRES_DATABASE=verceldb
